VITE_SUPABASE_PROJECT_ID="rxrcvowwztaxobuihygj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4cmN2b3d3enRheG9idWloeWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjI0MjEsImV4cCI6MjA3MzIzODQyMX0.l_PmLNc2N-ILRN6aA1vrPQWZgvGxJnJFcos2Mjuw-zk"
VITE_SUPABASE_URL="https://rxrcvowwztaxobuihygj.supabase.co"
